# Sahro

./: README.md  Sahro.sln
Sahro.DocumentGen.Api/: Program.cs  Sahro.DocumentGen.Api.csproj  appsettings.json
Sahro.DocumentGen.Api/Controllers/: DocumentGenerationController.cs
Sahro.DocumentGen.Api/Extensions/: BlobStorageRegistrationExtensions.cs
Sahro.DocumentGen.Api/HostedServices/: StartupService.cs
Sahro.DocumentGen.Api/Properties/: launchSettings.json
Sahro.DocumentGen.Api/Responses/: FileStatusResponse.cs  GenerationResponse.cs
Sahro.DocumentGen.Worker/: Program.cs  Sahro.DocumentGen.Worker.csproj  Worker.cs  appsettings.json
Sahro.DocumentGen.Worker/Extensions/: BlobStorageRegistrationExtensions.cs
Sahro.DocumentGen.Worker/Properties/: launchSettings.json
Sahro.FileManagement/: Program.cs  Sahro.FileManagement.csproj  WeatherForecast.cs  appsettings.json
Sahro.FileManagement/Consts/: FileTypeContants.cs
Sahro.FileManagement/Controllers/: FileController.cs
Sahro.FileManagement/Extensions/: BlobStorageRegistrationExtensions.cs  FilePathExtensions.cs
Sahro.FileManagement/HostedServices/: SbConsumerService.cs
Sahro.FileManagement/Properties/: launchSettings.json
Shared/: AppDbContext.cs  Shared.csproj
Shared/Configurations/: BaseBlobStorageConfiguration.cs  PermanentBlobStorageConfiguration.cs  TemporaryBlobStorageConfiguration.cs
Shared/Migrations/: 20240603174706_InitialDbMigration.Designer.cs  20240603174706_InitialDbMigration.cs  AppDbContextModelSnapshot.cs
Shared/Models/: Document.cs
Shared/Models/Enums/: GenerationStatus.cs
