<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Sahro.DocumentGen.Worker-BC6D2953-8699-452C-91AB-C0C2690C6207</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
